{
  "name": "malgudi-hut-kudlu-gate-website",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://alokit-bot.github.io/malgudi-hut-kudlu-gate-website/",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --base=/malgudi-hut-kudlu-gate-website/",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
